DB_HOST=127.0.0.1
DB_USER=root
DB_PWD=1234
DB_DATABASE=ems
secret =sdfkfdjhgngijr4958457809nsdfsjkkfjklsfvbnbvcn
saltRounds =10
DEFAULT_IMAGE= 'D:\\Backend_SQL\\Storage\\Images\\default.png'
port = 2000